<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-Ay-Uk4">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vPQ-oG-xhR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Scl-XW-tAs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3J-uE-CUD">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qdj-Eq-lcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-Se-xjt">
                                <rect key="frame" x="319" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DhP-z8-n08"/>
                                    <constraint firstAttribute="width" constant="46" id="ajb-oJ-iN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btnAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBT-vZ-M4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JYh-Ay-Uk4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3We-Pl-Hhq"/>
                            <constraint firstItem="j3J-uE-CUD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Hu-hZ-Jne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3J-uE-CUD" secondAttribute="trailing" id="8t1-Ro-65h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zY-Se-xjt" secondAttribute="trailing" constant="10" id="Ghr-Qw-doB"/>
                            <constraint firstItem="2zY-Se-xjt" firstAttribute="centerY" secondItem="j3J-uE-CUD" secondAttribute="centerY" id="SOZ-Qt-1Cf"/>
                            <constraint firstItem="j3J-uE-CUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X6i-og-uiU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JYh-Ay-Uk4" secondAttribute="bottom" id="XIc-yk-ghA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYh-Ay-Uk4" secondAttribute="trailing" id="db2-EM-bm0"/>
                            <constraint firstItem="JYh-Ay-Uk4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yiI-s7-mBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userTbl" destination="JYh-Ay-Uk4" id="P78-2V-Usl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
