<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="BLa-Tn-LS2" customClass="MyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLa-Tn-LS2" id="WzL-yN-Vge">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-R9-d8v">
                        <rect key="frame" x="5" y="5" width="365" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ml7-t1-5AK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-hb-mSS">
                        <rect key="frame" x="10" y="34" width="355" height="10.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TeN-hb-mSS" firstAttribute="top" secondItem="CIe-R9-d8v" secondAttribute="bottom" constant="-1" id="0Dx-jo-n3S"/>
                    <constraint firstItem="CIe-R9-d8v" firstAttribute="top" secondItem="WzL-yN-Vge" secondAttribute="top" constant="5" id="50T-se-bY0"/>
                    <constraint firstAttribute="bottom" secondItem="TeN-hb-mSS" secondAttribute="bottom" constant="5" id="Clt-bs-NnY"/>
                    <constraint firstItem="TeN-hb-mSS" firstAttribute="leading" secondItem="WzL-yN-Vge" secondAttribute="leading" constant="10" id="PhP-Nw-C3o"/>
                    <constraint firstAttribute="trailing" secondItem="TeN-hb-mSS" secondAttribute="trailing" constant="10" id="YGS-uu-XQa"/>
                    <constraint firstAttribute="trailing" secondItem="CIe-R9-d8v" secondAttribute="trailing" constant="5" id="g0o-aU-c6c"/>
                    <constraint firstItem="CIe-R9-d8v" firstAttribute="leading" secondItem="WzL-yN-Vge" secondAttribute="leading" constant="5" id="kND-DO-BRa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLbl" destination="TeN-hb-mSS" id="QEu-7B-dYR"/>
                <outlet property="nameLbl" destination="CIe-R9-d8v" id="DPJ-4C-1ia"/>
            </connections>
            <point key="canvasLocation" x="-140.5" y="-241"/>
        </tableViewCell>
    </objects>
</document>
